# ulogger-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fabiszewski/ulogger/: CDateTime.java  CFormat.java  CGPSCoordinatesGPXHandler.java  CGPSCoordinatesKMLHandler.java  DbAccess.java  GpxExportService.java  KmlExportService.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  TrimmedEditTextPreference.java  WaypointFragment.java  WebHelper.java  WebSyncService.java
app/src/main/res/layout/: fragment_waypoint.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: preferences.xml
